# My dotfile directory. #

Yet another dotfiles repository. And a boring one at that.

Also, yet another dotfiles bootstrap script, and probably an overly complex and limited one at that. Also in Python, since it's much easier (and sane) to write than any shell language. And because I am too lazy to learn any of them the way I should.
